<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos Personales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      text-decoration: underline;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      border: 2px solid #333;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Datos Personales</h1>
  
  <p>Mis datos:</p>
  
  <table>
    <thead>
      <tr>
        <th>Grupo</th>
        <th>Nombre</th>
        <th>Nombre del Profesor</th>
        <th>Materia</th>
        <th>Escuela</th>
        <th>Correo Electrónico</th>
        <th>Fecha</th>
        <th>Instituto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2IV15</td>
        <td>Kevin Ortiz Bucio</td>
        <td>Cesar Zamora</td>
        <td>Computacion Basica II</td>
        <td>Cecyt 3 "Estanislao Ramirez Ruiz"</td>
        <td>kevinortbuc112@gmail.com</td>
        <td>junio de 2024</td>
        <td>Instituto Politecnico Nacional</td>
      </tr>
  </table>
  
  
  <img src="cecyt3.png" alt="Imagen decorativa">
  
  <p>Espero que esta página cumpla con tus expectativas y te resulte impresionante. ¡Gracias por tu atención!</p>
</body>
</html>